html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1.6rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  gap: 16px;
  margin-bottom: 12px;
}

.header button {
  font-size: 2rem;
}

.options {
  display: flex;
  align-items: center;
}

.result {
  margin-bottom: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.container {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.grid {
  display: grid;
  grid-template-rows: repeat(40, 1fr);
  grid-template-columns: repeat(100, 1fr);
  width: 95%;
  height: 90%;
  border: 0.5px solid rgb(175, 216, 248);
  margin: 0 auto;
}

.grid .cell.start {
  background-color: green;
}

.grid .cell.end {
  background-color: red;
}

.cell {
  border: 0.5px solid rgb(175, 216, 248);
}

.wall {
  background-color: #0c3547;
}

.cell.visited {
  background-color: #40cee3;
}

.discovered {
  background-color: #8e7424;
}

.cell.path {
  background-color: #fffe6a;
}
